<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lwr_table">


		
<xacro:include filename="$(find lwr_description)/model/kuka_lwr.urdf.xacro"/>
<xacro:include filename="$(find table_description)/urdf/table.xacro"/>
<xacro:include filename="$(find allegro_hand_description)/urdf/hand.xacro"/>


<link name="world"/>

<xacro:xtable parent="world">
	<origin xyz="1 0 0" rpy="0 0 ${M_PI/2}"/>
</xacro:xtable>

<xacro:kuka_lwr parent="world" name="lwr">
	<origin xyz="0 0 0" rpy="0 0 0"/>
</xacro:kuka_lwr>

<!--xacro:ahand prefix="ahand" parent_link="lwr_7_link" xyz="0 0 0.09" rpy="0 0 0" left="1"/-->

</robot>
